# portfolio

./: README.md
Final-Fall2020/: README.md
Final-Fall2020/android_stuff/: build.gradle
Final-Fall2020/android_stuff/app/: build.gradle  google-services.json
Final-Fall2020/android_stuff/app/src/androidTest/java/com/example/sasha/finalsoftware/: ExampleInstrumentedTest.kt
Final-Fall2020/android_stuff/app/src/main/: AndroidManifest.xml
Final-Fall2020/android_stuff/app/src/main/java/com/example/sasha/finalsoftware/model/util/: CensusSearcher.java
Final-Fall2020/android_stuff/app/src/main/java/com/example/sasha/finalsoftware/ui/: CompareNameActivity.java  LoginActivity.java  MainActivity.java  NamesListedActivity.java  SearchActivity.java  WildcardActivity.java
Final-Fall2020/android_stuff/app/src/main/res/drawable/: ic_milk.xml
Final-Fall2020/android_stuff/app/src/main/res/layout/: activity_compare.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_wildcard.xml  names_listed.xml
Final-Fall2020/server_stuff/: dataBaseFunctions.js  index.js
Password Generator/: Password Generator.cpp  README.md
RushingtonHubWebapp/: .env  .firebaserc  README.md  capacitor.config.json  ionic.config.json  package-lock.json  package.json  tailwind.config.js
RushingtonHubWebapp/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
RushingtonHubWebapp/android/app/: build.gradle
RushingtonHubWebapp/public/: index.html
RushingtonHubWebapp/server/: index.js  package-lock.json  package.json
RushingtonHubWebapp/server/config/: database.js
RushingtonHubWebapp/server/routes/: audomain.js  (+8 more)
RushingtonHubWebapp/src/: App.css  App.js
TechPrep/: .gitignore  README.md
TechPrep/DataBase/: README.md  index.js  mongod.conf  myDB.js
TechPrep/app/: build.gradle
TechPrep/node_server/: .gitignore  index.js  test.json
(+128 files in other folders)
